[package]
#Specifiy the projects to be packaged here
#in case of multiple projects provide a comma 
#separated list
Projects = numerals(pointfloat_nn)

#Any source code that need to be packaged
#provide the path relative to $LIPI_ROOT/src directory
Src =  apps,common,include,lipiengine,reco,util

#Any tools that need to be packaged is specified here
#Tools = mdv,runshaperec,runwordrec

#Scripts requied (packaged from $LIPI_ROOT/scripts directory)
Scripts = resultviewer.html, benchmark.pl, benchmarkadapt.pl, eval.pl, evaladapt.pl, extracthwdata.pl, genmake.pl, imagewriter.pl, listfiles.pl, package.pl, trimlines.pl, validatelistfile.pl

#required static and dynamic libararies
#The path is specified relative to $LIPI_ROOT
Lib = lib,src/lib

#Ship all the *.h files for application development
Include = src/include

TargetPlatform = vc6.0
[export]
NUMERALS_NUM = numerals(pointfloat_nn)
NUM_FLD = boxfld_numerals(pointfloat_nn)
